{
  "name": "numbers-transition",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/numbers-transition.cjs",
  "module": "./dist/numbers-transition.js",
  "types": "./dist/numbers-transition.d.ts",
  "exports": {
    ".": {
      "types": "./dist/numbers-transition.d.ts",
      "import": "./dist/numbers-transition.js",
      "require": "./dist/numbers-transition.cjs"
    }
  },
  "scripts": {
    "prepare": "ts-patch install -s && husky",
    "lint": "eslint . --max-warnings 0",
    "build:plugins": "tsc -p tsconfig.plugins.json && vite build -c vite.plugins.ts",
    "test:plugins": "tsc -p tsconfig.plugins.test.json && vitest -c vite.plugins.test.ts run",
    "verify:plugins": "npm run build:plugins && node plugins/dist/verify-dts tsconfig.plugins.json plugins/dist && npm run test:plugins",
    "storybook": "npm run build:plugins && storybook dev -p 6006",
    "build": "npm run verify:plugins && tsc && vite build",
    "verify": "npm run build && node plugins/dist/verify-dts tsconfig.json dist",
    "build:storybook": "npm run verify && storybook build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "styled-components": ">=6.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.9",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-onboarding": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.10.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-storybook": "^10.4.6",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "storybook": "^10.4.6",
    "terser": "^5.49.0",
    "ts-patch": "^4.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "unplugin-dts": "^1.0.1",
    "vite": "^8.1.4",
    "vitest": "^4.1.9"
  }
}
